*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  cursor: default;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #fff;
  color: #000;
}
.logo{
  min-width: 10vw;
  max-width: 20vw;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 10% 5px 5%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 500;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #012169;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.main-container{
  height: 89.5vh;
  padding: 5vh;
  display: flex;
  background: url(images/profile.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 10vh;
}
.text-intro h1{
  margin-top: 10%;
  font-size: 60px;
}
.text-intro h1 span{
  color: #012169;
}
h2{
  font-size: 40px;
}

/* About */
#about{
  padding: 80px 5vw;
  color: #1e1111;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px;
}
.about-col-1{
  width: 35%;
}
.about-col-1 img{
  height: 50vh;
  border-radius: 20px;
}
.about-col-2{
  width: 60%;
}
.about-col-2 h2{
  font-size: 40px; 
  font-weight: 600;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 40px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-weight: 600;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #012169;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%;
} 
.tab-contents{
  margin-top: -3vh;
  display: none;
}
.tab-contents ul{
  margin-bottom: 10px;
}
.tab-contents ul span{
  color: #012169;
  font-weight:500;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* Portfolio */
#portfolio{
  padding: 80px 5vw;
  color: #1e1111;
}
.work-list{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
  margin-top: 2vh;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 30%;
  align-items: flex-start;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work-title{
  display: flex;
  flex-direction: row;
}
.layer{
  margin-top: 2vh;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,0.8), #012169);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s;
}
.layer a{
  text-decoration: none;
  color: black;
  margin-bottom: 1vh;
  font-size: 3.5vh;
}
.layer h4{
  font-size: 3.5vh;
  color: white;
}
.layer a i{
  width: 40px;
  height: 40px;
  padding-top: 1vh;
  background-color: #fff;
  color: #204291;  
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  opacity: 1;
}

.see-more-btn{
  display: block;
  margin: 40px auto;
  width: fit-content;
  border: 1px solid #204291;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #204291;
}
.see-more-btn:hover{
  transform: scale(1.05);
  cursor: pointer;
}

/* Contact*/
#contact{
  padding: 50px 5vw;

}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left i{
  margin-top: 10px;
  margin-right: 5px;
}
.social-icons{
  margin-top: 20px;
}
.social-icons a{
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
  font-size: 25px;
  color: black;
  transition: transform 0.5s;
}
.social-icons a:hover{
  transform: translateY(-5px);
}
.fa-facebook:hover{
  color: #316ff6;
}
.fa-instagram:hover{
  background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
  -webkit-background-clip: text;
  color: transparent;
}
.fa-linkedin:hover{
  color: #0077b5;
}
.social-icons a :hover{
  cursor: pointer;
}
.btn.btn2{
  display: inline-block;
  background-color: #204291;
  color: white;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 20px;
  border: none;
}
.btn{
  cursor: pointer;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 6px;
  color: white;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: white;
}
nav .fa-solid{
  display: none;
}

/* MEDIA QUERIES*/
@media only screen and (max-width:1070px){
  .about-col-1{
    width: 40%;
    margin: 0 auto;
  }
  .about-col-2{
    width: 50%;
    margin: 0 auto;
  }
}
@media only screen and (max-width:1140px){
  .text-intro{
    font-size: 30px;
    width: 60%;
  }
}
@media screen and (max-width:800px){
  .text-intro h1{
    margin-top: 10%;
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  }
  .work-list{
    justify-content: flex-start;
  }
  .work{
    width: 40%;
    margin: 0 auto;
    align-items: flex-start;
  }
}

@media only screen and (max-width:600px){
  .main-container{
    background: url(images/profile-small.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .logo{
    min-width: 10vw;
    max-width: 35vw;
  }
  
  .text-intro h1{
    margin-top: 10%;
    font-size: 40px;
  }
  
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #204291;
    position: fixed;
    top: 0;
    right: -40%;
    width: 40%;
    height: 100vh;
    padding-top: 40px;
    color: white;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    color: white;
  }
  nav ul .fa-solid{
    position: absolute;
    left: 25px;
    cursor: pointer;
    top: 25px;
  }
  .row{
    flex-flow: column wrap;
  }
  .about-col-1{
    width: 90%;
  }
  .about-col-2{
    margin-top: 5%;
    width: 90%;
  }
}

@media only screen and (max-width:400px){
  .tab-links{
    margin: 0 auto;
  }
  .text-intro h1 {
    margin-top: 20%;
    font-size: 25px;
  }
}

@media only screen and (max-width:260px){
  nav .fa-solid{
    font-size: 15px;
  }
  nav{
    width: 100%;
    height: 7vh;
  }
  .logo{
    min-width: 10vw;
    max-width: 40vw;
  }
  h2{
    font-size:x-large;
    font-weight: 500;
  }
  .text-intro h1{
    font-size: 22px;
    margin-top: 80%;
  }
  #sidemenu{
    width: 40%;
    height: 120vh;
  }
  .main-container{
    padding: 0 auto;
  }
  .row{
    display: flex;
    flex-flow: column wrap;
  }
  .about-col-1{
    width: 100%;
  }
  .about-col-1 img{
    height: 25vh;
  }
  .about-col-2{
    flex-basis: 100%;
    width: 100%;
  }
  .about-col-2 h2{
    font-size: 20px;
  }
  p{
    font-size: 14px;
  }
  
  .about-col-2 p{
    width: 100%;
  }
  
  .tab-titles{
    margin: 20px 0 40px;
  }
  
  .tab-links{
    margin-right: 5px;
    font-size: 14px;
  }
  .tab-contents{
    margin-left: 10%;
  }
  .tab-contents ul li{
    width: 100%;
  }
  
  .work-list{
    display: flex;
    flex-flow: column;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .work-title{
    display: flex;
    flex-direction: row;
  }
  .contact-left p{
    display: flex;
    align-items: baseline;
    font-size: 13px;
  }
  .btn.btn2{
    padding: 10px 20px;
  }
  form input{
    padding: 8px;
  }
}

#msg{
  color: #0e802e;
  display: block;
}